<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails example-rails-challenge: development" uuid="8d6fe3cc-64ca-47eb-8e4e-b248f078de3c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails example-rails-challenge: test" uuid="9d7c998d-496c-4d3b-beb5-2bae5b40aac3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails example-rails-challenge: production" uuid="9ed56a4f-a62b-4ea1-99ca-0db10459d8fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails example-rails-challenge: staging" uuid="d6ed0cdc-edc2-4ef0-80a9-45f18c3c58ff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>